.grayBorder () {
    border: 1px #a9a9a9 solid;
}

// Selector Finder wrapper
.selectorFinderWrapper {
    width: 630px;
    background: white;
    display: inline-block;
    .grayBorder;
    padding: 2px;
    input {
        border: none;
        outline: none;
    }
}

#scheduleDisciplines {
    text-align: center;
    width: 210px;
    vertical-align: top;
    .scheDisc {
        .grayBorder;
        background: rgba(255, 255, 255, 0.3);
        margin-bottom: 5px;
        padding: 3px;
        cursor: pointer;
        b {
            padding-bottom: 2px;
            display: inline-block;
        }
    }
}

.scheduleSettingsForm {
    display: none;
    input[id *= 'Selector'] {
        width: 280px ! important;
    }

    select {
        width: 636px ! important;
        option.green {
            background-color: rgba(110, 206, 71, 0.4);
        }

        option.blue {
            background-color: rgba(0, 0, 255, 0.2);
        }

        option.yellow {
            background-color: rgba(255, 255, 20, 0.4);
        }

        option.red {
            background-color: rgba(206, 30, 12, 0.2);
        }
    }

    tr.toggleVisible {
        display: none;
    }

    .classroom , .lecturer {
        display: inline-block;
        .grayBorder;
        padding: 3px;
        margin-right: 6px;
        .button {
            margin: 1px;
        }
    }

    tr#weekplan table td {
        width: inherit;
        text-align: left;
    }
}

a.page {
    .grayBorder;
    background: rgba(255, 255, 255, 0.3);
    padding: 2px 4px;
    display: inline-block;
    &.currentPage {
        background-color: rgba(117, 117, 136, 0.2);
    }
}

